mainPath=plan
#\u5305\u540D
package=com.wz
moduleName=plan
#\u4F5C\u8005
author=wz
#Email
email=
#???(?????????)
tablePrefix=t_pc

#?????????
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date
